{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SamAgent: Run Local Platform (http://127.0.0.1:8080)",
      "type": "python",
      "request": "launch",
      "module": "samagent.ui_server",
      "args": ["--host", "127.0.0.1", "--port", "8080"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "SamAgent: Run Full Pipeline & Pre-Prod Tests (pytest)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/samagent/test_samagent_pipeline.py", "-v"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal"
    }
  ]
}
